spring.cloud.function.definition=calculate|round
spring.cloud.stream.function.bindings.calculate|round-in-0=calculation-request
spring.cloud.stream.function.bindings.calculate|round-out-0=calculation-response
