server.port=8888
spring.cloud.config.server.git.uri=file:///C:\\trainings\\javax-spcl2\\config

encrypt.keyStore.location=file:config-server.jks
encrypt.keyStore.password=changeit
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.secret=changeit
