spring.cloud.function.definition=calculate|round
spring.cloud.stream.bindings.calculate|round-in-0.destination=calculation-request
spring.cloud.stream.bindings.calculate|round-out-0.destination=calculation-response

spring.cloud.stream.bindings.calculate|round-out-0.producer.required-groups=calculator-group
spring.cloud.stream.rabbit.bindings.calculate|round-out-0.producer.binding-routing-key=#