server.port=8888
#spring.cloud.config.server.git.uri=file:///C:\\trainings\\javax-spcl2\\config

spring.profiles.active=vault
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=myroot
